plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project (':Model')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'


    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

    implementation 'org.springframework:spring-context:5.3.19'
}

test {
    useJUnitPlatform()
}