# ISS

./: Clase.mdj  DiagramaUML.mdj  ISS-cerință.docx  ISS.docx  README.md  STARRRR.mdj  build.gradle  settings.gradle
Clientt/: build.gradle
Clientt/src/main/java/: module-info.java
Clientt/src/main/java/client/: StartRpcClient.java
Clientt/src/main/java/client/gui/: AdminController.java  BibliotecarController.java  ClientController.java  ClientReturnController.java  HelloApplication.java  MainController.java
Clientt/src/main/resources/: admin-view.fxml  bibliotecar-view.fxml  client-view.fxml  clientReturn-view.fxml  hello-view.fxml
Model/: build.gradle
Model/src/main/java/: module-info.java
Model/src/main/java/model/: Admin.java  Bibliotecar.java  Carte.java  Client.java  Enity.java
Networking/: build.gradle
Networking/src/main/java/: module-info.java
Networking/src/main/java/networking/: uu.java
Networking/src/main/java/networking/rpcprotocol/: ClientRpcWorkerJSON.java  Request.java  RequestType.java  Response.java  ResponseType.java  TransportClientRpcWorker.java  TransportServicesRpcProxy.java
Networking/src/main/java/networking/utils/: JSONUtils.java  TransportRpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/persistence/: AdminRepository.java  BibliotecarRepository.java  CarteRepository.java  ClientRepository.java  JdbcUtils.java  Repository.java
Persistence/src/main/java/persistence/hibernate/: AdminDBRepository.java  BibliotecarDBRepository.java  CarteDBRepository.java  ClientDBRepository.java  SQLiteDialect.java
Persistence/src/main/java/persistence/hibernate/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/src/main/resources/: hibernate.cfg.xml
Server/: build.gradle
Server/src/main/java/server/: ServiceImpl.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/: module-info.java
Services/src/main/java/services/: BibliotecaException.java  Observer.java  Service.java
src/main/java/: module-info.java
src/main/java/com/example/demoiss/: AdminController.java  BibliotecarController.java  ClientController.java  ClientReturnController.java  HelloApplication.java  HelloController.java  LibrarianController.java
src/main/java/com/example/offfff/: HelloApplication.java  HelloController.java
src/main/resources/com/example/demoiss/: admin-view.fxml  admin.fxml  bibliotecar-view.fxml  client-view.fxml  client.fxml  clientReturn-view.fxml  clientReturn.fxml  hello-view.fxml  librarian.fxml
src/main/resources/com/example/offfff/: hello-view.fxml
