<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="229.0" prefWidth="534.0" style="-fx-background-color: #b3cce6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoiss.ClientController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="53.0" text="HOME">
         <font>
            <Font name="Mistral" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="26.0" layoutY="99.0" prefHeight="118.0" prefWidth="482.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="75.0" text="titlu" />
            <TableColumn prefWidth="75.0" text="autor" />
            <TableColumn prefWidth="75.0" text="tip" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="361.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Închiriere" />
      <Button layoutX="172.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Vizualizează cărți" />
      <Button layoutX="361.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Cărți închiriate" />
   </children>
</AnchorPane>
